


<!DOCTYPE html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html>
<head>

<br><br>
<center>
    <h1 class="ali">جدول بدهی ها</h1>
</center>

    <style>
        table {
            margin: 0 auto; /* تراز مرکزی */
            border-collapse: collapse;
            width: 70%; /* عرض جدول */
            color: aliceblue;
        }
        th, td {
            border: 1px solid white;
            padding: 8px;
            text-align: center;
            font-family: myFont;
            color: aliceblue;
        }
        @font-face{
            font-family: myFont;
            src: url(Cinema.ttf);
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th>نام</th>
            <th>بابت</th>
            <th>(تومان)هزینه</th>
        </tr>
        <tr>
            <td>محرم حسینی</td>
            <td>نظافت</td>
            <td>200,000</td>
        </tr>
        <tr>
            <td>ناصر رفیعی</td>
            <td>سرویس اسانسور</td>
            <td>250,000</td>
        </tr>
    </table>

<br>
<center>
    <h1 class="amir">اطلاعات واریزی</h1>
</center>

<div class="container text-center">
    <div class="row">
      <div class="col">
      </div>
      <div class="col-6">
        
      </div>
      <div class="col">
        
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col">
        
      </div>
      
      <div class="col-5">
        <div class="card text-bg-primary mb-3" style="max-width: 18rem;">
            <div class="card-header">شماره کارت</div>
            <div class="card-body">
            <h1 class="card-title">1234 5678 8979 0769
            </h1>
            <p class="card-title">ابوالفضل حسینی</p>
            
         </div>
        </div>
      </div>
      <div class="col">

      </div>
    </div>
  </div>
    <style>
        .marquee {
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            box-sizing: border-box;
            font-family: myFont;
        }
        .marquee p {
            display: inline-block;
            animation: marquee 10s linear infinite;
            
        }
        @keyframes marquee {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }
    </style>
</head>
<body>
    <div class="marquee">
        <p>این یک متن متحرک است که از سمت چپ خارج و از سمت راست وارد می‌شود.</p>
    </div>
    <style>
        body{
            
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxUuVhhrf8DhCHX7JpCHwJuPVP_Me1GcweNUPtuN3r1dmzpSrSX-oDqGb88tEctcLbVHI&usqp=CAU);
            background-repeat: no-repeat;
            background-size: 1000px;
        }
    </style>
</body>
</html>

